-- insert_data.sql
-- Заполнение базы данных тестовыми данными
-- Задание 1: INSERT-запросы

-- Жанры (не менее 3)
INSERT INTO Genre (name) VALUES 
('Рок'),
('Поп'),
('Панк-рок'),
('Фолк-рок'),
('Поп-рок'),
('Хип-хоп'),
('Электроника'),
('Диско'),
('Авторская песня'),
('Рэп'),
('Альтернативный рок');

-- Исполнители (не менее 4)
INSERT INTO Artist (name) VALUES 
('Король и Шут'),
('Максим'),
('Ленинград'),
('Shaman'),
('Полина Гагарина'),
('Mia Boyka'),
('Виктор Цой'),
('Иванушки International'),
('Руки Вверх!');

-- Альбомы (не менее 3)
INSERT INTO Album (title, release_year) VALUES 
('Акустический альбом', 1999),
('Трудный возраст', 2006),
('Маленький', 2017),
('Встань', 2022),
('Попроси у облаков', 2007),
('Космос', 2021),
('Группа крови', 1988),
('Конечно он', 1996),
('Сделай погромче!', 1999),
('Сборник хитов', 2020),
('Рок-легенды', 2019),
('Поп-хиты 2000-х', 2021),
('Мой мир', 2018),
('Best of 90s', 2020),
('Золотая коллекция', 2021),
('Новая эра', 2022);

-- Треки (не менее 6)
INSERT INTO Track (title, duration, album_id) VALUES 
-- Альбом 1: Акустический альбом
('Лесник', 240, 1),
('Прыгну со скалы', 210, 1),
('Садовник', 195, 1),
-- Альбом 2: Трудный возраст
('Знаешь ли ты', 180, 2),
('Мой рай', 220, 2),
('Ветром стать', 200, 2),
-- Альбом 3: Маленький
('Экспонат', 195, 3),
('В Питере - пить', 245, 3),
('Мне бы в небо', 210, 3),
-- Альбом 4: Встань
('Встань', 210, 4),
('Я русский', 230, 4),
('Путь героя', 240, 4),
-- Альбом 5: Попроси у облаков
('Колыбельная', 265, 5),
('Спектакль окончен', 245, 5),
('Попроси у облаков', 255, 5),
-- Альбом 6: Космос
('Космос', 225, 6),
('Не нужна', 195, 6),
('My love', 210, 6),
-- Альбом 7: Группа крови
('Группа крови', 270, 7),
('Звезда по имени Солнце', 285, 7),
('Пачка сигарет', 260, 7),
-- Альбом 8: Конечно он
('Тучи', 210, 8),
('Колечко', 195, 8),
('Капелька', 185, 8),
-- Альбом 9: Сделай погромче!
('18 мне уже', 180, 9),
('Мальчик-гей', 220, 9),
('Крошка моя', 190, 9),
-- Альбом 10: Сборник хитов
('Между нами тает лед', 245, 10),
('Он тебя целует', 230, 10),
('Мой город', 235, 10),
-- Альбом 11: Рок-легенды
('Последний герой', 275, 11),
('Хочу перемен', 280, 11),
('Спокойная ночь', 265, 11),
-- Альбом 12: Поп-хиты 2000-х
('Все для тебя', 190, 12),
('Летай', 195, 12),
('Мечта', 200, 12),
-- Альбом 13: Мой мир
('Мой мир', 215, 13),
('Ты моя', 225, 13),
('My heart', 205, 13),
-- Альбом 14: Best of 90s
('Старый двор', 240, 14),
('Осень', 230, 14),
('Дождь', 220, 14),
-- Альбом 15: Золотая коллекция
('Вернись', 235, 15),
('Любовь', 245, 15),
('Счастье', 250, 15),
-- Альбом 16: Новая эра
('Новый день', 210, 16),
('Мечты', 215, 16),
('Путь', 220, 16);

-- Сборники (не менее 4)
INSERT INTO Collection (title, release_year) VALUES 
('Лучшие русские рок-хиты', 2020),
('Поп-хиты 2000-х', 2021),
('Легенды русского рока', 2019),
('Золотая коллекция', 2022),
('Хиты 90-х', 2018),
('Новая волна', 2022),
('Дискотека 2000', 2021),
('Русская классика', 2020),
('Великие хиты', 2019),
('Музыка души', 2023);

-- Связи: Исполнитель-Жанр
INSERT INTO Artist_Genre (artist_id, genre_id) VALUES 
(1, 1),  -- Король и Шут -> Рок
(1, 3),  -- Король и Шут -> Панк-рок
(1, 4),  -- Король и Шут -> Фолк-рок
(2, 2),  -- Максим -> Поп
(2, 5),  -- Максим -> Поп-рок
(3, 1),  -- Ленинград -> Рок
(3, 4),  -- Ленинград -> Фолк-рок
(3, 6),  -- Ленинград -> Хип-хоп
(4, 2),  -- Shaman -> Поп
(4, 5),  -- Shaman -> Поп-рок
(4, 10), -- Shaman -> Рэп
(5, 2),  -- Полина Гагарина -> Поп
(5, 5),  -- Полина Гагарина -> Поп-рок
(6, 2),  -- Mia Boyka -> Поп
(6, 7),  -- Mia Boyka -> Электроника
(7, 1),  -- Виктор Цой -> Рок
(7, 9),  -- Виктор Цой -> Авторская песня
(7, 11), -- Виктор Цой -> Альтернативный рок
(8, 2),  -- Иванушки International -> Поп
(8, 8),  -- Иванушки International -> Диско
(9, 2),  -- Руки Вверх! -> Поп
(9, 8);  -- Руки Вверх! -> Диско

-- Связи: Исполнитель-Альбом
INSERT INTO Artist_Album (artist_id, album_id) VALUES 
(1, 1),   -- Король и Шут -> Акустический альбом
(1, 11),  -- Король и Шут -> Рок-легенды
(1, 14),  -- Король и Шут -> Best of 90s
(2, 2),   -- Максим -> Трудный возраст
(2, 10),  -- Максим -> Сборник хитов
(2, 12),  -- Максим -> Поп-хиты 2000-х
(2, 15),  -- Максим -> Золотая коллекция
(3, 3),   -- Ленинград -> Маленький
(3, 10),  -- Ленинград -> Сборник хитов
(3, 16),  -- Ленинград -> Новая эра
(4, 4),   -- Shaman -> Встань
(4, 13),  -- Shaman -> Мой мир
(4, 16),  -- Shaman -> Новая эра
(5, 5),   -- Полина Гагарина -> Попроси у облаков
(5, 10),  -- Полина Гагарина -> Сборник хитов
(5, 15),  -- Полина Гагарина -> Золотая коллекция
(6, 6),   -- Mia Boyka -> Космос
(6, 12),  -- Mia Boyka -> Поп-хиты 2000-х
(6, 13),  -- Mia Boyka -> Мой мир
(7, 7),   -- Виктор Цой -> Группа крови
(7, 11),  -- Виктор Цой -> Рок-легенды
(7, 14),  -- Виктор Цой -> Best of 90s
(8, 8),   -- Иванушки International -> Конечно он
(8, 10),  -- Иванушки International -> Сборник хитов
(8, 12),  -- Иванушки International -> Поп-хиты 2000-х
(9, 9),   -- Руки Вверх! -> Сделай погромче!
(9, 10),  -- Руки Вверх! -> Сборник хитов
(9, 12);  -- Руки Вверх! -> Поп-хиты 2000-х

-- Связи: Трек-Сборник (ВСЕ сборники имеют треки)
INSERT INTO Track_Collection (track_id, collection_id) VALUES 
-- Сборник 1: Лучшие русские рок-хиты (2020)
(1, 1),   -- Лесник
(2, 1),   -- Прыгну со скалы
(16, 1),  -- Группа крови
(17, 1),  -- Звезда по имени Солнце
(28, 1),  -- Последний герой
(29, 1),  -- Хочу перемен
-- Сборник 2: Поп-хиты 2000-х (2021)
(4, 2),   -- Знаешь ли ты
(5, 2),   -- Мой рай
(13, 2),  -- Колыбельная
(15, 2),  -- Космос
(19, 2),  -- Тучи
(25, 2),  -- 18 мне уже
(31, 2),  -- Между нами тает лед
(34, 2),  -- Все для тебя
(37, 2),  -- Мой мир
-- Сборник 3: Легенды русского рока (2019)
(1, 3),   -- Лесник
(16, 3),  -- Группа крови
(17, 3),  -- Звезда по имени Солнце
(18, 3),  -- Пачка сигарет
(28, 3),  -- Последний герой
(30, 3),  -- Спокойная ночь
-- Сборник 4: Золотая коллекция (2022)
(5, 4),   -- Мой рай
(7, 4),   -- Экспонат
(13, 4),  -- Колыбельная
(31, 4),  -- Между нами тает лед
(39, 4),  -- Вернись
(40, 4),  -- Любовь
(41, 4),  -- Счастье
-- Сборник 5: Хиты 90-х (2018)
(1, 5),   -- Лесник
(16, 5),  -- Группа крови
(17, 5),  -- Звезда по имени Солнце
(25, 5),  -- 18 мне уже
(19, 5),  -- Тучи
(26, 5),  -- Мальчик-гей
(37, 5),  -- Старый двор
-- Сборник 6: Новая волна (2022)
(7, 6),   -- Экспонат
(10, 6),  -- Встань
(15, 6),  -- Космос
(11, 6),  -- Я русский
(12, 6),  -- Путь героя
(43, 6),  -- Новый день
(44, 6),  -- Мечты
(45, 6),  -- Путь
-- Сборник 7: Дискотека 2000 (2021)
(4, 7),   -- Знаешь ли ты
(19, 7),  -- Тучи
(25, 7),  -- 18 мне уже
(31, 7),  -- Между нами тает лед
(32, 7),  -- Он тебя целует
(26, 7),  -- Мальчик-гей
(20, 7),  -- Колечко
-- Сборник 8: Русская классика (2020)
(1, 8),   -- Лесник
(16, 8),  -- Группа крови
(17, 8),  -- Звезда по имени Солнце
(5, 8),   -- Мой рай
(13, 8),  -- Колыбельная
(31, 8),  -- Между нами тает лед
-- Сборник 9: Великие хиты (2019)
(5, 9),   -- Мой рай
(13, 9),  -- Колыбельная
(16, 9),  -- Группа крови
(31, 9),  -- Между нами тает лед
(7, 9),   -- Экспонат
(10, 9),  -- Встань
(15, 9),  -- Космос
-- Сборник 10: Музыка души (2023)
(5, 10),  -- Мой рай
(13, 10), -- Колыбельная
(31, 10), -- Между нами тает лед
(33, 10), -- Мой город
(37, 10), -- Мой мир
(38, 10), -- Ты моя
(39, 10); -- Вернись